\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 2}}{2}}
\newlabel{eq4}{{7}{2}}
\newlabel{eq5}{{8}{2}}
\newlabel{key}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probelm 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 3}}{3}}
\newlabel{eq6}{{14}{3}}
\newlabel{eq7}{{15}{3}}
\newlabel{eq8}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of $R(z)$ and $\omega (z)$}}{4}}
\newlabel{eq8}{{17}{4}}
\newlabel{key}{{18}{4}}
