\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution 1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution 2}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\newlabel{eq11}{{11}{2}}
\newlabel{eq12}{{12}{2}}
\newlabel{eq13}{{13}{2}}
\newlabel{eq14}{{14}{2}}
\newlabel{eq15}{{15}{2}}
\newlabel{eq16}{{16}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of $\omega (z)$}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of $R(z)$}}{3}}
\newlabel{fig:side:b}{{2}{3}}
