\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{fig1a}{{1(a)}{1}}
\newlabel{sub@fig1a}{{(a)}{1}}
\newlabel{fig1b}{{1(b)}{1}}
\newlabel{sub@fig1b}{{(b)}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I_c$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I_r$}}}{1}}
\newlabel{fig2a}{{1(c)}{1}}
\newlabel{sub@fig2a}{{(c)}{1}}
\newlabel{fig2b}{{1(d)}{1}}
\newlabel{sub@fig2b}{{(d)}{1}}
\newlabel{fig2}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$I_c$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I_r$}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{key}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\newlabel{fig:f2}{{3}{2}}
\newlabel{key}{{2}{3}}
\newlabel{key}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probelm 4}{3}}
\newlabel{fig:f2}{{4}{3}}
\newlabel{key}{{4}{3}}
\newlabel{key}{{5}{3}}
\newlabel{key}{{6}{4}}
\newlabel{key}{{7}{4}}
\newlabel{key}{{8}{4}}
