\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mode mathcing}}{1}}
\newlabel{fig1}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{key}{{7}{2}}
\newlabel{key}{{8}{2}}
\newlabel{key}{{9}{3}}
\newlabel{key}{{10}{3}}
\newlabel{key}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PART I}{4}}
\newlabel{key}{{12}{4}}
\newlabel{key}{{13}{4}}
\newlabel{key}{{14}{4}}
\newlabel{key}{{15}{4}}
\newlabel{key}{{16}{4}}
\newlabel{key}{{17}{4}}
\newlabel{key}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II}{5}}
\newlabel{key}{{19}{5}}
\newlabel{key}{{20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1)}{5}}
\newlabel{key}{{21}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2)}{5}}
\newlabel{key}{{22}{5}}
