\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thin lens}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin lens}}{1}}
\newlabel{fig1}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{key}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curved mirror}{2}}
\newlabel{eq6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thick Lens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thick lens}}{2}}
\newlabel{fig3}{{2}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{key}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation fo question 1}}{3}}
\newlabel{fig2}{{3}{3}}
\newlabel{eq10}{{9}{3}}
\newlabel{eq8}{{10}{3}}
\newlabel{eq9}{{11}{3}}
\newlabel{eq4}{{12}{3}}
\newlabel{eq11}{{13}{3}}
\newlabel{eq12}{{14}{3}}
\newlabel{eq13}{{15}{3}}
